[pytest]
DJANGO_SETTINGS_MODULE = foodgram_backend.settings
norecursedirs = env/* venv/* 
addopts = -vv -p no:cacheprovider 
testpaths = tests/ 
python_files = test_*.py
env =
    SECRET_KEY=test_secret_key_134953019fkeaf35nwowcld335gg